# MunirDerman

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munirderman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munirderman/: ContextExtensions.kt  MainActivity.kt  ManagePermissions.kt
app/src/main/java/com/munirderman/adapters/: BackPressHandler.kt  ButunSohbetlerAdapter.kt  IOnBackPressed.kt  SampleAdapter.kt  SamplePaginationAdapter.kt  SampleSectionAdapter.kt
app/src/main/java/com/munirderman/dbhelper/: AssetDatabaseOpenHelper.kt  ButunSohbetler.kt  DbHelper.kt
app/src/main/java/com/munirderman/fragments/: GestureRecyclerFragment.kt  GestureSectionRecyclerFragment.kt  MultipleChoiceRecyclerFragment.kt  PaginationRecyclerFragment.kt  SectionRecyclerFragment.kt
app/src/main/java/com/munirderman/fragments/usefragment/: AbstractPdfFragment.kt  AbstractRecyclerFragment.kt  AbstractRecyclerFragmentSql.kt  AbstractSqlFragment.kt  PdfChoiceRecyclerFragment.kt  PdfViewFragment.kt  SqlChoiceRecyclerFragment.kt  SqlViewFragment.kt
app/src/main/java/com/munirderman/models/: ButunSohbetlerModel.kt  Sample.kt
app/src/main/java/com/munirderman/views/: ButunSohbetlerItemView.kt  SampleItemView.kt  SampleSectionItemView.kt
app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_list.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munirderman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
